is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ChallengeOne_Medium
build_property.ProjectDir = C:\Users\Tomás\Desktop\assembly\idk\JD\examples\CODE II\AssemblyChallengeOne\ChallengeOne_Medium\ChallengeOne_Medium\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
